<!DOCTYPE html>
<html>
  <!--viser restauranter i fødevarekontrollens smiley ordning på OSM -->
  <!-- Der skal være en map.js fra leaflet i folderen -->
  <!-- Niels Elgaard Larsen -->
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF8">
  <META name="keywords" content="restauranter smiley">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/jq-min.js"></script>
  <script src="js/leaflet.js"></script>
  <script src="map.js"></script>
  <title>help to synchronizing OSM and Fødevarestyrelses kontrolrapporter based on geo/name matching</title>
  <script>L_PREFER_CANVAS = true;</script>
  <script>
var map;
var data;
var poiUrl = 'data/all.json';
var markers = new L.FeatureGroup();
var byLbnr={};
var byOSM={};
var undos=[];

var ignores={};
var ignore=function(id,name) {
  ignores[id]=name;
  byLbnr[id].remove();
};

var resIcon;

$(document).ready(function () {
  resIcon = L.icon({
    iconUrl: 'res.png',
    iconSize: new L.Point(12, 12),
    iconAnchor: new L.Point(6, 6),
  shadowSize: new L.Point(0, 0)
  });

  map = POImap.init();
  map.addLayer(markers);
  map.zoomIn();
  $.getJSON(poiUrl).then(function (d) {
    data=d.match;
    loadMissingPoi(d.miss);
    loadPoi(d.match);
    loadPoi(d.gone);
    $("#misnum").html("miss="+(d.miss.length)+"/ma="+d.match.length+"/g="+d.gone.length);
    $("#ts").html("t="+(d.meta.time));

  })
});

  function do_batch() {
    var max=100;
    var done=0;
    var i=0;
    while (done<max && i<data.length) {
      r=data[i];
      if (!r.done && (!r["osm:navnelbnr"] && r["xxfvst:navnelbnr"]  || r["exact"]) ) {
        var jsurl='http://localhost:8111/load_object?objects='+r["type"].charAt(0)+r.id+'&addtags=fvst%3Anavnelbnr='+r["fvst:navnelbnr"]+'%257Cfvst%3Aname='+josmUri(r["fvst:name"]);
        var js=$.get(jsurl);
        r.done=true;
        done++;
      }
      i++;
    }
    markers.clearLayers();
    loadPoi();
  };

  function addCvr(r,pi) {
    if (pi.cvr) {
      r.append($('<tr>').append($('<td>').html($('<a>',{ target:'cvr', text: 'CvR: '+pi.cvr, href:'https://datacvr.virk.dk/data/visenhed?enhedstype=virksomhed&id='+pi.cvr}))));
    }
    if (pi["ref:DK:cvr"]) {
      r.append($('<tr>').append($('<td>').html($('<a>',{ target:'cvr', text: 'OSM CVR: '+pi["ref:DK:cvr"], href:'https://datacvr.virk.dk/data/visenhed?enhedstype=virksomhed&id='+pi["ref:DK:cvr"]}))));
    }
    if (pi.scvr) {
      r.append($('<tr>').append($('<td>').html($('<a>',{ target:'cvr', text: 'FVST CVR: '+pi.scvr, href:'https://datacvr.virk.dk/data/visenhed?enhedstype=virksomhed&id='+pi.scvr}))));
    }
    if (pi["ref:DK:cvr:pnummer"]) {
       r.append($('<tr>').append($('<td>').html($('<a>',{ target:'pnummer', text: 'P#: '+pi["ref:DK:cvr:pnummer"], href:'https://datacvr.virk.dk/data/visenhed?enhedstype=produktionsenhed&id='+pi["ref:DK:cvr:pnummer"]}))));
    }
    if (pi["pnr"]) {
       r.append($('<tr>').append($('<td>').html($('<a>',{ target:'pnummer', text: 'FP#: '+pi["pnr"], href:'https://datacvr.virk.dk/data/visenhed?enhedstype=produktionsenhed&id='+pi["pnr"]}))));
    }
  }
    function loadMissingPoi(missData) {
      var poiInfo = function(pi) {
	var name=pi.tags["name"].replace(/\bv\. .*/i,"").replace(/\bv ?\/.*/i,"").replace("ApS","").replace(" i/s","").replace(" IVS","").replace(" APS","").replace(" a/s","").replace(" IvS","").replace(" Aps","").replace(" A/S","").replace(' I/S',"").replace("|",'').replace("'",'').replace("`","").trim();
	var addtags="amenity=fast_food";
        var operator="";
        var faddr="";
        if (pi.tags["operator"]) {
          operator=pi.tags["operator"].toLowerCase();
        }
        if (pi.tags["fa"]) {
          faddr=pi.tags["fa"]+'<br>';
        }
        var nl=name.toLowerCase().replace('é','e');
	if (nl.match(/pleje|\bsenior|ældrecenter|boenhed|rehabilitering|behandlingscenter|demenscenter|bocenter|dagcenter|omrÃ¥decenter|omsorg|ældrecentret|botilbud|bosted|ældrebolig|hjemmet|fritidscentret/)!=null) addtags="amenity=social_facility%257Csocial_facility=assisted_living";
        else if (nl.match(/^imerco\b/)!=null) addtags="shop=houseware%257Cbrand=Imerco";
        else if (nl.match(/^imerco\b|^kop ?&? ?kande\b|^kop ?og ?kande\b|^bahne\b/)!=null) addtags="shop=houseware";
        else if (nl.match(/\bslagteri?|slagteren\b|\bslagtermester|slagter\b|\bslagtehus|\bkød(udsalg)?\b/)!=null) addtags="shop=butcher";
        else if (nl.match(/\bfisk\b/)!=null) addtags="shop=seafood";
        else if (nl.match(/\bving(å|aa)rd\b/)!=null) addtags="craft=winery";
        else if (nl.match(/\bdanhostel\b/)!=null) addtags="tourism=hostel";
        else if (nl.match(/\bdestilleri\b/)!=null) addtags="craft=distillery";
        else if (nl.match(/apotek(et)?\b|\bapoteksudsalg/)!=null) addtags="amenity=pharmacy";
        else if (nl.match(/\bbageri?\b|\bbager(udsalg|en)?\b|\bkonditori?|\bkager\b|\bbakery\b|\bbakeoff\b|\bbrød\b|\bbagerier\b|bageren\b|^lagkagehuset|\bemmerys|\bbaker\b|bageriet\b|Reinh. van Hauen\b/)!=null) addtags="shop=bakery";
        else if (nl.match(/\b(gårdbutik|\bvejbod|stalddørssalg)\b$/)!=null) addtags="shop=farm";
        else if (nl.match(/\bost\b|\bostebutik|\bostehus|\bostemand/)!=null) addtags="shop=cheese";
        else if (nl.match(/butik|\bminimarket\b|mini ?marked\b|\bmarket$|\bkolonial|\bnærkøb\b|\bshop$\b/)!=null) addtags="shop=convenience";
        else if (nl.match(/\bkiosk(en)?|kiosken$/)!=null) addtags="shop=kiosk";
        else if (nl.match(/\bkiosk(en)?|kiosken$|7-eleven\b/)!=null) addtags="shop=convenience%257Cbrand=7-Eleven";
        else if (nl.match(/\bdelikatessen?\b|\bdeli\b/)!=null) addtags="shop=deli";
        else if (nl.match(/\bsmørrebrød\b/)!=null) addtags="shop=deli%257Ccuisine=smørrebrød";
        else if (nl.match(/daglibrugsen\b/)!=null) addtags="shop=supermarket%257Cbrand=DagliBrugsen";
        else if (nl.match(/superbrugsen\b/)!=null) addtags="shop=supermarket%257Cbrand=SuperBrugsen";
        else if (nl.match(/brugsen\b/)!=null) addtags="shop=supermarket%257Cbrand=Brugsen";
        else if (nl.match(/^meny\b/)!=null) addtags="shop=supermarket%257Cbrand=Meny";
        else if (nl.match(/^rema 1000\b|^meny\b|^netto\b|\bfakta\b|^coop ?365\b|^spar\b|^let-køb\b|^aldi\b|^irma\b|^lidl\b|brugsen|\bcoma\b|købmand(en)?\b|\bkøbmands|\bkvickly|\bletkøb/)!=null) addtags="shop=supermarket";
        else if (nl.match(/\bsport\b/)!=null) addtags="shop=sports";
        else if (nl.match(/\bfrisør\b/)!=null) addtags="shop=hairdresser";
        else if (nl.match(/hotellet\b|\bhotel\b/)!=null) addtags="tourism=hotel";
        else if (nl.match(/\bblomster\b|\bblomsterhus/)!=null) addtags="shop=florist";
        else if (nl.match(/\bmatas\b/)!=null) addtags="shop=chemist%257Cbrand=Matas";
        else if (nl.match(/\bnormal\b/)!=null) addtags="shop=chemist%257Cbrand=Normal";
        else if (nl.match(/\belgiganten|\bpower\b/)!=null) addtags="shop=electronics";
        else if (nl.match(/terapeut\b/)!=null) addtags="amenity=clinic";
        else if (nl.match(/\bfitness worlds\b/)!=null) addtags="leisure=fitness_centre%257Csport=Fitness World";
        else if (nl.match(/\bfitness\b/)!=null) addtags="leisure=fitness_centre";
        else if (nl.match(/\bbilli?ard ?klub(ben)?\b/)!=null) addtags="club=sport%257Csport=billiards";
        else if (nl.match(/klubben\b/)!=null) addtags="club=sport";
        else if (nl.match(/\bfritidsklub/)!=null) addtags="amenity=community_centre%257Ccommunity_centre:for=child";
        else if (nl.match(/bryggeri\b|\bbryghus(et)?\b|\bbrewery\b|håndbryg/)!=null) addtags="craft=brewery";
        else if (nl.match(/\bsøstrene grene|flying tiger/)!=null) addtags="shop=variety_store";
        else if (nl.match(/\bvin\b|\bvin(lager|handel|import|e|butik|specialisten)\b|\bskjold burne\b|\bvinoble\b|\bvinhus(et)?\b|\bvinbutik|\bvino\b|wines?\b/)!=null) addtags="shop=alcohol%257Cdrink%3Awine=yes";
        else if (nl.match(/\bbaby/)!=null) addtags="shop=baby_goods";
       	else if (pi.branchekode=='DD.10.71.20') addtags="shop=bakery";
        else if (nl.match(/\bslik|\bbolche|\bbolsjer\b|\b\bolcherb|\bcandy\b/)!=null) addtags="shop=confectionery";
        else if (nl.match(/\bchokolade|\bchokolat|\bsummerbird|\bpeter beier\b|\bfrellsen\b|\bbolsjer\b|\b\bolcherb/)!=null) addtags="shop=chocolate";
        else if (nl.match(/\bhavecenter\b|\bgartner/)!=null) addtags="shop=garden_centre";
        else if (nl.match(/\bgrønt(handel|bod)?\b|\bfrugt\b|\bgrønthandler/)!=null) addtags="shop=greengrocer";
        else if (nl.match(/tøj\b/)!=null) addtags="shop=clothes";
        else if (nl.match(/\bsilvan|bauhaus|jem & fix\b|\bjem ?& ?fix\b|\bharald nyborg\b/)!=null) addtags="shop=doityourself";
        else if (nl.match(/\bkosttilskud|\bhelsam\b|\bhelsekost|\bhelsehus|\bhelsemin\b/)!=null) addtags="shop=health_food";
        else if (nl.match(/\btandlæge/)!=null) addtags="amenity=dentist";
        else if (nl.match(/\bpub\b|pubben\b|puben\b/)!=null) addtags="amenity=pub";
        else if (nl.match(/\bskytteforening\b/)!=null) addtags="club=sport%257Csport=shooting";
        else if (nl.match(/jobcenter/)!=null) addtags="office=administrative";
        else if (nl.match(/\bvuc\b|skole|gymnasium/)!=null) addtags="amenity=school";
        else if (nl.match(/\bvandpibe|hookah\b/)!=null) addtags="amenity=hookah_lounge";
        else if (nl.match(/\bkino\b|\bbio\b|\bbiograf\b/)!=null) addtags="amenity=cinema";
        else if (nl.match(/\b(stop|undgå) (mad)?spild\b/)!=null) addtags="amenity=social_facility;social_facility=food_bank";
        else if (nl.match(/\bbed\b .* \bbreakfast\b|b ?& ?b\b/)!=null) addtags="tourism=guest_house";
        else if (nl.match(/kaffebar|coffee|\biss facility\b|\bjoe.*the juice|baresso\b|\bespresso\b|\bkaffe|cafeen\b/)!=null) addtags="amenity=cafe%257Ccuisine=coffee_shop";
        else if (nl.match(/\natklub\b|\bnightclub\b/)!=null) addtags="amenity=pub";
        else if (nl.match(/teatret|\bteater|\bscene\b/)!=null) addtags="amenity=theatre";
      	else if (nl.match(/grillbar\b|\bdonut\b|\bbagel\b/)!=null) addtags="amenity=fast_food%257Ccuisine=bagel";
        else if (nl.match(/burgerbar\b/)!=null) addtags="amenity=fast_food%257Ccuisine=burger";
        else if (nl.match(/\bis\b|\bisbar|\bishus(et)?\b|\bismejeri|\brajissimo\b|\bisbar\b|\biskiosk\b|iskiosken\b|\bgelato\b|\bisbod(en)?\b/)!=null) addtags="amenity=ice_cream";
        else if (nl.match(/bodega|natklub|bar\b|baren|værtshus|\bølstue\b|vinbar\b/)!=null) addtags="amenity=bar";
        else if (nl.match(/værested|varmestue/)!=null) addtags="amenity=social_facility%257Csocial_facility=outreach";
	else if (nl.match(/restaurant/)!=null) addtags="amenity=restaurant";
	else if (nl.match(/\bmadhus\b|catering|ud af huset|diner transport|\bdiner\b|køkken|madservice|s mad|\bgastronomi|\bgourmet/)!=null) addtags="shop=craft%257Ccraft=caterer";
	else if (nl.match(/cafe\b|cafe$/)!=null) addtags="amenity=cafe";
        else if (nl.match(/forsamlings|kulturhus/)!=null) addtags="amenity=community_centre";
        else if (nl.match(/idrætsforening|\bIF$/)!=null) addtags="club=sport%257Csport=multi";
        else if (nl.match(/uddannelse/)!=null) addtags="amenity=school";
    	else if (nl.match(/\biscafe|gelateria|ice cream/)!=null) addtags="amenity=ice_cream";
        else if (nl.match(/idrætscenter/)!=null) addtags="leisure=sports_centre";
	else if (nl.match(/feriekoloni/)!=null) addtags="leisure=summer_camp";
	else if (nl.match(/bowling/)!=null) addtags="leisure=bowling_alley";
	else if (nl.match(/bingo|banko/)!=null) addtags="amenity=gambling";
	else if (nl.match(/ bank/)!=null) addtags="amenity=bank";
        else if (nl.match(/\bcamping/)!=null) addtags="tourism=camp_site";
        else if (nl.match(/selskabslokale|konference|\bvenue\b/)!=null) addtags="amenity=events_venue";
	else if (nl.match(/\bspa$/)!=null) addtags="tourism=spa_resort";
        else if (nl.match(/\bgård ?butik|g(å|aa)rd(en)?\b|\bfrugtplantage|\bvejbod\b|bonden$/)!=null) addtags="shop=farm";
       	else if (pi.branchekode=='DD.56.30.99') addtags="amenity=bar";
        else if (pi.branchekode=='DD.47.10.99') addtags="shop=yes";
        if (nl.match(/revision/)!=null) addtags="office=accountant";
        else if (nl.match(/advokat/)!=null) addtags="office=lawyer";
        else if (nl.match(/\belektronik/)!=null) addtags="man_made=works";
	else if (nl.match(/\bsushi\b/)!=null) addtags+="%257Ccuisine=sushi";
        else if (nl.match(/\bpizza/)!=null) addtags+="%257Ccuisine=pizza";
        else if (nl.match(/\bpizzeri/)!=null) addtags+="%257Ccuisine=pizza";
        else if (nl.match(/\b(indian|indisk|india)\b/)!=null) addtags+="%257Ccuisine=indian";
	else if (nl.match(/\bthai/)!=null) addtags+="%257Ccuisine=thai";
	else if (nl.match(/\bburger/)!=null) addtags+="%257Ccuisine=burger";
	else if (nl.match(/\bkina|kinesisk|chinese|china/)!=null) addtags+="%257Ccuisine=chinese";
        else if (nl.match(/\basian\b/)!=null) addtags+="%257Ccuisine=asian";
        else if (nl.match(/\bkebab/)!=null) addtags+="%257Ccuisine=kebab";
        else if (nl.match(/\bsteak/)!=null) addtags+="%257Ccuisine=steak";
        else if (nl.match(/\bsandwich/)!=null) addtags+="%257Ccuisine=sandwich";
        else if (nl.match(/\bbagel\b/)!=null) addtags+="%257Ccuisine=bagel";
        else if (nl.match(/\bdonut\b/)!=null) addtags+="%257Ccuisine=donut";
        if (pi.operator) addtags+="%257Coperator="+josmUri(pi.operator.replace("'",""));
        if (pi.src && pi.src=='addrfix') addtags+="%257Cfvst:fixme=fvst position missing, fixed from overpassturbo/osak";
        if (nl.match(/takeaway|take away/)!=null) addtags+="%257Ctakeaway=yes";
        var r = $('<table>');
        r.append($('<tr>').append($('<th>').html('New from FVST: '+name+'<br>'+faddr+' senest: ' + pi.senestekontrol.split(" ")[0]+"<br>check if it exist. Check amenity type and name on the ground ")));
        if (pi.branchekode=='00.00.02.H') {
          r.append($('<tr>').append($('<th>').html('Maybe not open yet: ')));
        }

        r.append($('<tr>').append($('<th>').html("check: "+pi.addr+', '+pi.postnr+", "+pi.city)));
        var jsurl='http://localhost:8111/add_node?lon='+pi.lon+'&lat='+(pi.lat+0.0000022)+'&addtags='+addtags+'%257Cname='+josmUri(name.replace("'",""))+'%257Cfvst%3Anavnelbnr='+pi.id+'%257Cref:DK:cvr='+pi.cvr+"%257Cref:DK:cvr:pnummer="+pi.pnr;
      	var js="javascript:void (function (jsurl,fvstid){$.get(jsurl);undos.push(byLbnr[fvstid]);byLbnr[fvstid].remove()})('"+jsurl+"',"+pi.id+")";
        r.append($('<tr>').append($('<td>').html($('<a>',{text: 'close and edit in JOSM/Merkaartor',  href:js }))));
        r.append($('<tr>').append($('<td>').html($('<a>',{ target:'_blank', text: 'open in Mapillary', href:'https://www.mapillary.com/app/?lat='+pi.lat+'&lng='+pi.lon+'&z=17'}))));
        r.append($('<tr>').append($('<td>').html($('<a>',{ target:'_blank', text: 'edit in Id', href:'http://www.openstreetmap.org/edit?lat='+pi.lat+'&lon='+pi.lon+'&zoom=19'}))));
        r.append($('<tr>').append($('<td>').html($('<a>',{ target:'fvst', text: 'FVST: fvst:navnelbnr: '+pi.id, href:'http://www.findsmiley.dk/'+pi.id}))));
        addCvr(r,pi);
        r.append($('<tr>').append($('<td>').html($('<a>',{ target:'searchforFVSTfood', text: 'search for it: ', href:'https://duckduckgo.com/?q='+encodeURIComponent(pi.name.replace("ApS"," ").replace(" IVS"," ") +' '+pi.addr.replace(/\bst\.?\b/,'').replace(',',' ').trim()+' '+pi.city.trim())}))));
        r.append($('<tr>').append($('<td>').html($('<button OnClick="ignore('+ pi.id+',\''+name+'\')" >ignore</button>'))));
        return $('<div>').append(r).html();
      };
	$.each(missData, function(ign, i) {
	    var osmll=new L.LatLng(i.lat, i.lon);
            var mk;
	  if (i.branchekode=='DD.56.30.99') {
	    mk=L.circleMarker(osmll,{color:'purple'})		  // .bindLabel(i.tags.name, { noHide: true,direction: 'auto'}) too slow
	  } else if (i.branchekode=='00.00.02.H') {
	    mk=L.circleMarker(osmll,{color:'black'});
	  } else if (i.branchekode=='DD.47.20.99') {
	    mk=L.circleMarker(osmll,{color:'#99FFCC'});
	  } else {
	    mk=L.marker([i.lat, i.lon], {icon: resIcon,title: i.tags.name});
	    // .bindLabel(i.tags.name, { noHide: true,direction: 'auto'}) too slow
	  }
          byLbnr[i.id]=mk;
          mk.bindPopup(poiInfo(i)).addTo(map);
        });
    }

   function josmUri(u) {
     return encodeURIComponent(encodeURIComponent(u));
    }

    function sname(pi,n="noname") {
      var r=n.replace("/\bApS\b/i","");
      if (pi.tags) {
         if (pi.tags.branch) r += ' '+' '+pi.tags.branch;
      }
      if (pi["fvst:city"]) r += ' '+' '+pi["fvst:city"];
      return encodeURIComponent(r.trim());
    }

    function loadPoi(poiData) {
      var today=new Date().toISOString().split('T')[0];
      var poiInfo = function(pi,mk) {
    	var osmname=pi["osm:name"];
        var osmlbnr=pi["osm:navnelbnr"];
	var id=pi["id"]
	var typeF=pi["type"].charAt(0);
	var fvstid=pi["fvst:navnelbnr"]
	var r = $('<table>');
          var fvstname="";
          if (pi["fvst:name"]) {
          fvstname=pi["fvst:name"];
	  r.append($('<tr>').append($('<th>').html('fvst name: '+fvstname)));
        }
	r.append($('<tr>').append($('<th>').html($('<a>',{ target:'osm', text: 'osm  name:' +osmname, href:'https://www.openstreetmap.org/'+pi['type']+'/'+pi['id']}))));
	var jsurl='http://localhost:8111/load_object?objects='+typeF+id+'&addtags=fvst%3Anavnelbnr='+fvstid+"%257Cref:DK:cvr="+pi.cvr+"%257Cref:DK:cvr:pnummer="+pi.pnr;
        var mergejsurl='http://localhost:8111/load_object?objects='+typeF+id+'&addtags=fvst%3Anavnelbnr='+fvstid+"%257Cname="+josmUri(fvstname.replace("'",""))+"%257Cphone=%257Cwebsite=%257Ccuisine=%257Coperator=%257Copening_hours=%257Cref:DK:cvr="+(pi.scvr?pi.scvr:"");
        if (pi['exact']) mergejsurl+='%257Cfvst%3Aname='+josmUri(fvstname);

	var js="javascript:void (function (jsurl,fvstid){$.get(jsurl);undos.push(byLbnr[fvstid]);byLbnr[fvstid].remove()})('"+jsurl+"',"+fvstid+")";
      	var jsremove="javascript:void (function (pid){undos.push(byOSM[pid]);byOSM[pid].remove()})("+pi.id+")";
	var mergejs="javascript:void $.get('"+mergejsurl+"')";
        var jsdelurl='http://localhost:8111/load_object?objects='+typeF+id;
	var jsdel="javascript:void $.get('"+jsdelurl+"')";
        var jscheckurl='http://localhost:8111/load_object?objects='+typeF+id+'&addtags=check_date='+today;
        var jscheck="javascript:void $.get('"+jscheckurl+"')";
        var jscovid="javascript:void $.get('"+'http://localhost:8111/load_object?objects='+typeF+id+'&addtags=access:covid19=no'+"')";
        var jssummer="javascript:void $.get('"+'http://localhost:8111/load_object?objects='+typeF+id+'&addtags=seasonal=summer'+"')";
        var addr="";
        tags=null;
        if (pi["tags"]) {
          var tags=pi["tags"];
            if (tags["addr:street"]) {
              addr+= " "+ tags["addr:street"];
            }
            if (tags["addr:housenumber"]) {
              addr+=  " "+tags["addr:housenumber"];
            }
            if (tags["addr:city"]) {
              addr+= " "+tags["addr:city"];
            } else if (tags["addr:postcode"]) {
              addr+= " "+tags["addr:postcode"];
            }
        }
        if (pi["category"]=="fvst:no_pos") {
          jsurl+='%257Cfvst%3Afixme=fvst:no_pos';
          var js="javascript:void (function (jsurl,fvstid){$.get(jsurl);undos.push(byLbnr[fvstid]);byLbnr[fvstid].remove()})('"+jsurl+"',"+fvstid+")";
	  r.append($('<tr>').append($('<td>').html(pi["fvst:city"]+" "+pi["fa"])));
	  r.append($('<tr>').append($('<td>').html($('<a>',{text: 'update fvst:navnelbnr. First check address (No pos in FVST)',  href:js }))));
	  r.append($('<tr>').append($('<td>').html($('<a>',{ target:'fvst', text: 'FVST: fvst:navnelbnr: '+fvstid, href:'http://www.findsmiley.dk/'+fvstid}))));
       	  r.append($('<tr>').append($('<td>').html($('<a>',{text: 'open in JOSM for manual edit/deletion',  href:jsdel }))));
          addCvr(r,pi);
        } else if (pi["exact"]) {
          var joinMsg = "new FVST on exact pos as existing OSM POI. If they are different then move the OSM one, if they are really the same, then merge";
          r.append($('<tr>').append($('<td>').html(joinMsg)));
          r.append($('<tr>').append($('<td>').html($('<a>',{text: 'merge in JOSM',  href:mergejs }))));
          r.append($('<tr>').append($('<td>').html($('<a>',{text: 'select OSM in JOSM',  href:jsdel }))));
	  r.append($('<tr>').append($('<td>').html($('<a>',{ target:'fvst', text: 'FVST: fvst:navnelbnr: '+fvstid, href:'http://www.findsmiley.dk/'+fvstid}))));
          r.append($('<tr>').append($('<td>').html($('<button OnClick="ignore('+ fvstid+',\''+fvstname+'\')" >ignore FVST</button>'))));
          addCvr(r,pi);
        } else if (pi["stalefvst"] || pi["notinfvst"]) {
          if (tags) {
             if (tags["phone"]) {
               var ph=tags["phone"].replace(" ","").replace("+45","");
                r.append($('<tr>').append($('<td>').html($('<a>',{ target:'phonesearch', text: 'phone search: '+ph, href:'https://www.degulesider.dk/'+ph+'/s%C3%B8g.cs'}))));
             }
             if (tags["website"]) {
                r.append($('<tr>').append($('<td>').html($('<a>',{ target:'wwwsearch', text: 'osm:www: ', href: tags['website']}))));
             }
            addCvr(r,pi.tags);
          }
          if (addr=="" && pi["stale_address"]) {
            var sa=pi["stale_address"];
            if (sa["road"]) {
              addr+= sa["road"];
            } else if (sa["footway"]) {
              addr+= sa["footway"];
            } else if (sa["pedestrian"]) {
              addr+= sa["pedestrian"];
            }
            if (sa["house_number"]) {
              addr+=" "+sa["house_number"];
            }
            if (sa["city"]) {
              addr+=" "+sa["city"];
            } else if (sa["town"]) {
              addr+=" "+sa["town"];
            } else if (sa["suburb"]) {
              addr+=" "+sa["suburb"];
            } else if (sa["hamlet"]) {
              addr+=" "+sa["hamlet"];
            } else if (sa["county"]) {
              addr+=" "+sa["county"].replace(" Kommune","");
            } else if (sa["postcode"]) {
              addr+=" "+sa["postcode"];
            }
          }
          if (addr != "") {
            r.append($('<tr>').append($('<td>').html(" addr: "+addr)));
          }
          var staleMsg="";
          r.append($('<tr>').append($('<td>').html($('<a>',{text: 'X remove in gui',  href:jsremove }))));
          r.append($('<tr>').append($('<td>').html($('<a>',{ target:'_blank', text: 'Open in Mapillary', href:'https://www.mapillary.com/app/?lat='+pi.lat+'&lng='+pi.lon+'&z=17'}))));

          if (pi["notinfvst"] && ! pi["stalefvst"]){
            staleMsg += "food place has no fvst:navnelbnr tag:<br>Check if it exists. If it does then find the fvst:navnelbnr from inspection report";
          } else {
            staleMsg += "food place has stale fvst:navnelbnr tag:<br> Check if it exists. If it does exists add a check_data tag, else delete it";
          }
          r.append($('<tr>').append($('<td>').html(staleMsg)));

          r.append($('<tr>').append($('<td>').html($('<a>',{ target:'FVSTsearch', text: 'FVST name search: ', href:'http://www.findsmiley.dk/Sider/Search.aspx?k='+encodeURIComponent(osmname.replace('&',''))+'%20'+''}))));
          if (addr) {
            r.append($('<tr>').append($('<td>').html($('<a>',{ target:'FVSTsearch', text: 'FVST addr search: ', href:'http://www.findsmiley.dk/Sider/Search.aspx?k='+encodeURIComponent(addr)}))));
          }
         /*  r.append($('<tr>').append($('<td>').html($('<a>',{ target:'searchforFVSTfood', text: 'DuckD name search: ',href:'https://duckduckgo.com/?q='+encodeURIComponent(osmname)+'%20"'+'Denmark"'})))); */
          r.append($('<tr>').append($('<td>').html($('<a>',{ target:'searchforFVSTfood', text: 'DuckD ADDR search: ',href:'https://duckduckgo.com/?q='+encodeURIComponent(osmname+" "+addr)}))));
       	  r.append($('<tr>').append($('<td>').html($('<a>',{text: 'open in JOSM for manual edit/deletion',  href:jsdel }))));
          r.append($('<tr>').append($('<td>').html($('<a>',{text: 'today as check date',  href:jscheck}))));
          /* r.append($('<tr>').append($('<td>').html($('<a>',{text: 'Covid19 temporarely closed',  href:jscovid})))); */
          r.append($('<tr>').append($('<td>').html($('<a>',{text: 'summer season',  href:jssummer}))));
        } else if (pi["notinfvst"]) {
          r.append($('<tr>').append($('<td>').html("food place has no fvst:navnelbnr tag: Delete, Add tag or Merge")));
          r.append($('<tr>').append($('<td>').html($('<a>',{ target:'searchforFVSTfood', text: 'DuckDg search: ',href:'https://duckduckgo.com/?q='+osmname+'%20"'+'Denmark"'}))));
          r.append($('<tr>').append($('<td>').html($('<a>',{ target:'FVSTsearch', text: 'FVST search: ', href:'http://www.findsmiley.dk/Sider/Search.aspx?k='+osmname.replace('&','')+'%20'+''}))));
	  r.append($('<tr>').append($('<td>').html($('<a>',{text: 'open in JOSM',  href:jsdel }))));
          r.append($('<tr>').append($('<td>').html($('<a>',{text: 'today as check date',  href:jscheck}))));
        } else {
          var dblMsg = "Very similar POIs, check if they are doublets.";
          r.append($('<tr>').append($('<td>').html(dblMsg)));
          r.append($('<tr>').append($('<td>').html($('<a>',{text: 'merge in JOSM',  href:js }))));
          r.append($('<tr>').append($('<td>').html($('<a>',{text: 'select OSM in JOSM',  href:jsdel }))));
	  r.append($('<tr>').append($('<td>').html($('<a>',{ target:'fvst', text: 'FVST: fvst:navnelbnr: '+fvstid, href:'http://www.findsmiley.dk/'+fvstid}))));
          r.append($('<tr>').append($('<td>').html($('<button OnClick="ignore('+ osmlbnr+',\''+osmname+'\')" >ignore OSM</button>'))));
          r.append($('<tr>').append($('<td>').html($('<button OnClick="ignore('+ fvstid+',\''+fvstname+'\')" >ignore FVST</button>'))));
          addCvr(r,pi);
        }
        if (fvstname) {
          r.append($('<tr>').append($('<td>').html($('<a>',{ target:'searchforFVSTfood', text: 'SEARCH FVST name for it: ', href:'https://duckduckgo.com/?q='+sname(pi,fvstname)}))));
          }
          r.append($('<tr>').append($('<td>').html($('<a>',{ target:'searchforFVSTfood', text: 'SEARCH for OSM name: ', href:'https://duckduckgo.com/?q='+sname(pi,osmname)}))));

        if (osmlbnr) {
	  r.append($('<tr>').append($('<td>').html($('<a>',{ target:'osmfvst', text: 'OSM: fvst:navnelbnr: '+osmlbnr, href:'http://www.findsmiley.dk/'+osmlbnr}))));
        } else if (! pi["notinfvst"] && ! pi["stalefvst"]){
	  r.append($('<tr>').append($('<td>').html($('<a>',{text: 'overwrite osm node in JOSM',  href:mergejs }))));
        }
        return $('<div>').append(r).html();
      };
      $.each(poiData, function(ign, i) {
          if (!i.done) {
            if (!i.lat || !i.lon) {
              console.log("missing pos"+i);
              return;
            }
	    var osmll=new L.LatLng(i.lat, i.lon);
	    var fvstll=null;
            if (i.slat && i.slon) {
                fvstll=new L.LatLng(i.slat, i.slon);
            }
    	    var pl=null;
    	    var mk=null;
            if (i["exact"]) {
	      mk=L.circleMarker(osmll,{color: 'green'});
	      if (fvstll) pl = L.polyline([osmll,fvstll], {color: 'green'});
	    } else if (i["notinfvst"]) {
	      mk=L.circleMarker(osmll,{color: 'cyan',weight:5,fill:true});
	    } else if (i["stalefvst"]) {
	      mk=L.circleMarker(osmll,{color: 'magenta',weight:10,fill:true});
	    } else if (i["category"]=="fvst:no_pos") {
	      mk=L.circleMarker(osmll,{color: 'brown',weight:10,fill:true});
	    } else if (i["osm:navnelbnr"]) {
	      mk=L.circleMarker(osmll,{color: 'blue'});
              if (fvstll) pl = L.polyline([osmll,fvstll], {color: 'blue'});
	    } else if (!i["fvst:navnelbnr"]) {
	      mk=L.circleMarker(osmll,{color: 'red'});
	      if (fvstll) pl = L.polyline([osmll,fvstll], {color: 'red'});
	    } else {
	      mk=L.circleMarker(osmll,{color: 'orange',fill:true});
              mk.setRadius(20);
	      if (fvstll) pl = L.polyline([osmll,fvstll], {color: 'orange'});
	    }
            mk.bindPopup(poiInfo(i,mk)).addTo(markers);
            byOSM[i.id]=mk;
            if (i["fvst:navnelbnr"]) {
              byLbnr[i["fvst:navnelbnr"]]=mk;
            } else {
              byOSM[i.id]=mk;
            }
            if (pl) {
              pl.addTo(markers);
            }
	  }
        });
    }
                                        </script>
  <link rel="stylesheet" href="css/leaflet.css" />
  <style>
    body {
    padding: 0;
    margin: 0;
    }
    html, body, #fvstmap {
    height: 99%;
    }
  </style>
  </head>
  <body bgcolor="#ffffff" text="#000000" link="#000099" vlink="#660000">
  <a href="index.html">Menu</a>  fvst:navnelbnr sync tool (Niels Elgaard Larsen, elgaard@agol.dk), start new layer in JOSM, orange=no valid navnelbnr in OSM, green=exact same pos, blue=fuzzy match
  <span id="misnum">MISS</span>
  <span id="ts">-</span>
  <button onclick="prompt('copy this to blacklist.json, git push, reload this page',JSON.stringify(ignores).replace(/,/g,',\n').replace('{','').replace('}',',\n'))">ignores</button>
  <button onclick="ignores={}">clr</button>
  <button onclick="undos.pop().addTo(map)">undo close</button>
  <div id="fvstmap"></div>
  </body>
  </html>
  
