<!DOCTYPE html>
  <html>
    <!--viser restauranter i fødevarekontrollens smiley ordning på OSM -->
    <!-- Der skal være en map.js fra leaflet i folderen -->
    <!-- Niels Elgaard Larsen -->
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<META name="keywords" content="restauranter smiley">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="//code.jquery.com/jquery-latest.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
  <!-- script src="leaflet.label.js"></script -->
<script src="map.js"></script>
<title>Diff mellem OSM og Fødevarestyrelses kontrolrapporter</title>
<script>L_PREFER_CANVAS = true;</script>
<script>
  var map;
  var ignores={};
  var ignore=function(id,name) {
    ignores[id]=name;
  };

      var resIcon = L.icon({
        iconUrl: 'res.png',
        iconSize: new L.Point(12, 12),
        iconAnchor: new L.Point(6, 6),
        shadowSize: new L.Point(0, 0)
      });

    $(function () {
      map = POImap.init();
      map.zoomIn();
      loadPoi();
    });


    function loadPoi() {
      var poiUrl = 'data/miss.json';
      var poiInfo = function(pi) {
	var
	name=pi.tags["name"].replace(/v\. .*/i,"").replace(/v\/.*/i,"").replace("ApS","").replace(" i/s","").replace(" IVS","").replace(" Aps","").replace(" A/S","").replace(" I/S","").replace("&"," og ").trim();
	var addtags="amenity=fast_food";
	var nl=name.toLowerCase();
	if (nl.match(/pleje|ældrecenter|demenscenter|bocenter|dagcenter|omrÃ¥decenter|omsorg|ældrecentret|botilbud|bosted|ældrebolig|hjemmet|fritidscentret/)!=null) addtags="amenity=social_facility%257Csocial_facility=assisted_living";
        else if (nl.match(/værested/)!=null) addtags="amenity=social_facility%257Csocial_facility=outreach";
    	else if (nl.match(/varmestue/)!=null) addtags="amenity=social_facility%257Csocial_facility=outreach";
	else if (nl.match(/restaurant/)!=null) addtags="amenity=restaurant";
	else if (nl.match(/catering/)!=null) addtags="shop=craft%257Ccraft=catering";
	else if (nl.match(/cafe|café/)!=null) addtags="amenity=cafe";
        else if (nl.match(/ pub/)!=null) addtags="amenity=pub";
    	else if (nl.match(/iscafe/)!=null) addtags="amenity=ice_cream";
        else if (nl.match(/idrætscenter/)!=null) addtags="leisure=sports_centre";
	else if (nl.match(/bodega/)!=null) addtags="amenity=bar";
	else if (nl.match(/feriekoloni/)!=null) addtags="leisure=summer_camp";
	else if (nl.match(/bowling/)!=null) addtags="leisure=bowling_alley";
	else if (nl.match(/bingo|banko/)!=null) addtags="amenity=gambling";
	else if (nl.toLowerCase().match(/gelateria/)!=null) addtags="amenity=ice_cream";
	else if (nl.toLowerCase().match(/ isbar/)!=null) addtags="amenity=ice_cream";	
	if (nl.toLowerCase().match(/sushi/)!=null) addtags+="%257Ccuisine=sushi";
        else if (nl.match(/pizza/)!=null) addtags+="%257Ccuisine=pizza";
        else if (nl.match(/pizzeri/)!=null) addtags+="%257Ccuisine=pizza";
        else if (nl.match(/indian/)!=null) addtags+="%257Ccuisine=indian";
        else if (nl.match(/india/)!=null) addtags+="%257Ccuisine=indian";
	else if (nl.match(/thai/)!=null) addtags+="%257Ccuisine=thai";
	else if (nl.match(/burger/)!=null) addtags+="%257Ccuisine=burger";
	else if (nl.match(/chine /)!=null) addtags+="%257Ccuisine=chinese";
        else if (nl.match(/asian /)!=null) addtags+="%257Ccuisine=asian";
	else if (nl.match(/chinese/)!=null) addtags+="%257Ccuisine=chinese";
        else if (nl.match(/china/)!=null) addtags+="%257Ccuisine=chinese";
        else if (nl.match(/kebab/)!=null) addtags+="%257Ccuisine=kebab";
        else if (nl.match(/steak/)!=null) addtags+="%257Ccuisine=steak";
        else if (nl.match(/sandwich/)!=null) addtags+="%257Ccuisine=sandwich";
    else if (nl.match(/bagel/)!=null) addtags+="%257Ccuisine=bagel";
    else if (nl.match(/donut/)!=null) addtags+="%257Ccuisine=donut";
    else if (nl.match(/selskabslokale|konference/)!=null) addtags="amenity=events_venue";
    else if (nl.match(/coffee/)!=null) addtags="amenity=cafe%257Ccuisine=coffee_shop";
    else if (nl.match(/joe  og  the juice/)!=null) addtags="amenity=cafe%257Ccuisine=coffee_shop";
    else if (nl.match(/kiosk|butik/)!=null) addtags="shop=convenience";

    else if (nl.match(/Kaffe/)!=null) addtags+="%257Camenity=cafe%257Ccuisine=coffee_shop";
    if (pi.operator) addtags+="%257Coperator="+encodeURIComponent(pi.operator.replace("'",""));
    if (pi.src && pi.src=='addrfix') addtags+="%257Cfvst:fixme=fvst position missing, fixed from overpassturbo/osak";
    if (nl.match(/takeaway|take away/)!=null) addtags+="%257Ctakeaway=yes";
	var r = $('<table>');
	r.append($('<tr>').append($('<th>').html(name)));
	r.append($('<tr>').append($('<th>').html("check: "+pi.addr+', '+pi.postnr+", "+pi.city)));
	var jsurl='http://localhost:8111/add_node?lon='+pi.lon+'&lat='+pi.lat+'&addtags='+addtags+'%257Cname='+encodeURIComponent($("<div />").text(name).html()).replace("`","").replace("'","")+'%257Cfvst%3Anavnelbnr='+pi.id;
	var js="javascript:void $.get('"+jsurl+"')";
	r.append($('<tr>').append($('<td>').html($('<a>',{text: 'edit in JOSM/Merkaartor',  href:js }))));
	r.append($('<tr>').append($('<td>').html($('<a>',{ target:'_blank', text: 'edit in Id', href:'http://www.openstreetmap.org/edit?lat='+pi.lat+'&lon='+pi.lon+'&zoom=19'}))));
	r.append($('<tr>').append($('<td>').html($('<a>',{ target:'fvst', text: 'FVST: fvst:navnelbnr: '+pi.id, href:'http://www.findsmiley.dk/'+pi.id}))));
	r.append($('<tr>').append($('<td>').html($('<a>',{ target:'searchforFVSTfood', text: 'search for it: ',	href:'https://duckduckgo.com/?q='+name+'%20"'+pi.city.trim()+'"'}))));
        r.append($('<tr>').append($('<td>').html($('<button OnClick="ignore('+ pi.id+',\''+name+'\')" >ignore</button>'))));
        return $('<div>').append(r).html();
      };

      $.getJSON(poiUrl, function(data) {
	  $.each(data.elements, function(ign, i) {
	      if (i.branchekode=='56.10.00.B') {
		  var osmll=new L.LatLng(i.lat, i.lon);
		  L.circle(osmll,8,{color:'red'}).bindPopup(poiInfo(i)).addTo(map);
	      } else if (i.branchekode=='00.00.02.H') {
		  var osmll=new L.LatLng(i.lat, i.lon);
		  L.circle(osmll,8,{color:'Wheat'}).bindPopup(poiInfo(i)).addTo(map);
	      } else {
		  L.marker([i.lat, i.lon], {
		      icon: resIcon,
		      title: i.tags.name
		  }).bindPopup(poiInfo(i)).addTo(map);		  // .bindLabel(i.tags.name, { noHide: true,direction: 'auto'}) too slow
	      }
        });
      });
    }

  </script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    html, body, #map {
      height: 99%;
    }
  </style>

  </head>

  <body bgcolor="#ffffff" text="#000000" link="#000099" vlink="#660000">  
  <a href="index.html">Menu</a>  Fødevarekontrollerede restauranter i Danmark V5 (Niels Elgaard Larsen, elgaard@agol.dk), start new layer in JOSM. Red: Grillbarer, pølsevogne m.m., Icon: restaurants
    <button onclick="prompt('copy this to blacklist.json, git push, reload this page',JSON.stringify(ignores))">ignores</button>
  <div id="map"></div>

    
  </body>
  </html>

